.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}

// .gallery__slogan {
//   // line-height: 20px;
//   // margin: 0;
//   // padding: 55px 35px;
//   // text-align: center;
//   width: 280px;

//   @media (min-width: $tablet-width) {
//     width: 470px;
//     font-size: 18px;
//     padding: 80px 0;
//   }

//   @media (min-width: $desktop-width) {
//     width: 600px;
//     padding: 90px 0;
//   }
// }

.gallery__panoram {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
  position: relative;

  @media (min-width: $tablet-width) {
    margin-bottom: 50px;
  }
}

.gallery__image-link {
  display: block;
  width: 100%;
}

.gallery__panoram-image {
  width: 100%;
  // height: 100%;
  display: block;

  @media (min-width: $tablet-width) {
    height: 510px;
  }
  @media (min-width: $desktop-width) {
    height: auto;
  }
}

.gallery__panoram-flag {
  position: absolute;
  top: 0;
  right: 20px;
  width: 140px;
  text-align: center;
  padding-top: 8px;
  background-color: $color-pink;
  display: block;
  padding-bottom: 10px;
  color: $color-white;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;

  @media (min-width: $tablet-width) {
    top: 58px;
  }

  @media (min-width: $desktop-width) {
    top: 54px;
    right: 130px;
  }
}

.gallery__photos {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  // flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  // align-items: center;
  width: 280px; //вынести в контейнер?

  @media (min-width: $tablet-width) {
    width: 620px;
  }

  @media (min-width: $desktop-width) {
    width: 940px;
  }
}

.gallery__item {
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    width: 300px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 53px;
  }
}

.gallery__photo-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: auto;
  padding: 18px 15px 20px 17px;
  background-color: #f2f2f2;
  box-sizing: border-box;
  min-height: 115px;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    // padding: 20px 27px 20px 27px;
    padding: 25px 27px 23px 27px;
    // flex-direction: row;
    // flex-wrap: wrap;
    min-height: 156px;
  }

  @media (min-width: $desktop-width) {
    min-height: 156px;
  }
}

.gallery__photo-description--panoram {
  width: 280px; //maybe I need wrapper there
  flex-direction: row;
  flex-wrap: wrap;

  @media (min-width: $tablet-width) {
    width: 620px;
    min-height: unset;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: $desktop-width) {
    width: 940px;
    padding-right: 30px;
  }
}

.gallery__author {
  font-weight: 500;
}

.gallery__time {
  font-weight: 300;
}

.gallery__text {
  margin-bottom: 10px;

  @media (min-width: $tablet-width) {
    margin-bottom: 12px;
  }
}

.gallery__text--panoram {
  order: 2;

  @media (min-width: $tablet-width) {
    order: 3;
    margin: 0;
  }
}

.gallery__likes {
  position: relative;
  padding-left: 32px;
  font-size: 12px;
  text-transform: uppercase;
  color: $color-pink;

  &::before {
    position: absolute;
    width: 13px;
    height: 12px;
    content: '';
    top: 6px;
    left: 1px;
    background-image: url('../../img/icon-heart.svg');
  }

  @media (min-width: $tablet-width) {
    padding-left: 0;
    width: 100%;
    padding-right: 32px;
    margin-top: auto;
    box-sizing: border-box;

    &::before {
      left: unset;
      right: 5px;
    }
  }
}

.gallery__likes--panoram {
  order: 3;

  @media (min-width: $tablet-width) {
    order: 2;
    width: auto;
    // padding-right: 32px;
    // padding-left: 0;

    &::before {
      // left: unset;
      right: 2px;
    }
  }
}

.gallery__img {
  display: block;
  width: 100%;
}

